<!DOCTYPE html>
<html
  xml:lang="en"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>News from TeePublic</title>
    <!--Help character display properly.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Set the initial scale of the email.-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Force Outlook clients to render with a better MS engine.-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--Help prevent blue links and autolinking-->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--prevent Apple from reformatting and zooming messages.-->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            >x
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      .borderRadius{
      border: 2px solid black !important;
      border-radius: 15px !important;
      }
      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      p a { text-decoration: inherit; color: #19b1ff; !important;}
      .fade-slow{ transition: 0.3s !important; }
      .fade-slow:hover{ transition: 0.3s !important; opacity: 0.8 !important;}
      .hover { color: #229efd; text-decoration: none; }
      .button { transition: all 0.2s ease; }
      .button:hover {
      background-color: #151523 !important;
      box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
      color:#ffffff !important;
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .button:hover1 {
      background-color: #4E64DF !important;
      box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
      color:#ffffff !important;
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Responsive styles */
      @media screen and (max-width: 600px) {
      h1 { font-size: 30px !important; }
      h2 { font-size: 24px !important; }
      p  { font-size: 14px !important; }
      .mobile { width: 100% !important; }
      /* Hide spacer image in applications that support media queries */
      @media only screen and (max-width: 600px) {
      [class="gmail-fix"] {
      display: none !important;
      }
      }
      /* CSS animations */
      @keyframes fade-in {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
      }
      .fade1 { animation: 1s 1 fade-in; }
      .fade2 { animation: 2s 1 fade-in; }
    </style>
  </head>
  <!-- BODY -->
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: taro-papo;
    "
  >
    <span
      style="
        display: block;
        width: 640px !important;
        max-width: 100%;
        height: 1px;
      "
      class="mobileOff"
    ></span>
    <center>
      <!-- FLUID TABLE -->
      <table
        bgcolor="#FFE0CC"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!-- FIXED WIDTH TABLE -->
            <table
              class="mobile"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="margin: 0; max-width: 600px"
            >
              <!-- !! GMAIL MOBILE TEXT HACK -->
              <tr class="gmail-fix">
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    width="600"
                  >
                    <tr>
                      <td
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        height="1"
                        style="line-height: 1px; min-width: 600px"
                      >
                        <img
                          src="spacer.gif"
                          width="600"
                          height="1"
                          style="
                            display: block;
                            max-height: 1px;
                            min-height: 1px;
                            min-width: 600px;
                            width: 600px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- !! GMAIL MOBILE TEXT HACK -->
              <!-- START BEFORE HEADER -->
              <tr>
                <td
                  width="600"
                  align="center"
                  style="
                    font-family: helvetica, arial;
                    font-size: 10px;
                    color: #d1d1d1;
                    font-weight: bold;
                  "
                >
                  <div style="display: none; max-height: 0px; overflow: hidden">
                    <!--PREVIEW TEXT-->
                    Coffee, nostalgia, affirmations...
                    <!--END PREVIEW TEXT-->
                    <!-- SPACING HACK -->
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                    <!-- END SPACING HACK -->
                  </div>
                </td>
              </tr>
              <!-- END BEFORE HEADER -->
              <!-- HEADER -->
              <tr valign="bottom">
                <td align="center" style="max-width: 600px; padding: 20px">
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRN-2Bgf9am-2BPddoYCPnjKFL4NrWSNeMOf-2FidkxlnE4tHmqp9n1jipc6n8EoQm8w-2BJvpflJrnfJ8QNFzZ8mBZiQk0Nu-2Bu7I-2F0ujGROFtdM-2Fdg4FMu1s9yF7-2BdVSpDUSxJdNyCSFQ3nc-2Bs6QLkB7X5EIB2p90huyiPbrGS5jI3QxJbPJLoLQmozUrsROwe7Jl1TjHORuWBd65UMiKl6haAntorsvOsZvVCfq3sj37o8Rm8vfBB6cedT0V1LHLK8LXtbvCiQ0RgtR-2BB9fy-2FCMtZzRdTfPLYLQnF9C2PYPCC9RcaEAAEhspKko9qKXbBa-2FRNVrXTc6g8R1Wttbn7zw12t1cnnPPvU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4naB0oQbYJe8wPDAnKDm7v277QLpvUmau8HnI-2Bsph5GXnqinuFeUmaHoqF47kM-2B4r1rfD7Vq2xN6ur9SEZ8frVwU9-2BuZkq7eTNGK1edSgip-2FKh32Sr7EzdW-2Fc-2BE2e0zjZ3N7lIeazOkKghEHUPpXoEDUCcnY4lCWyrIhCjGaZCREApMGfsZvNlGCSa9EB4F5gju3Bw5RZ8Q7e4Kaho1Zq5Hra1Xs2L89JTzoJe-2ByjDv7s7G2NiyNx23q8vimOjAQ75gEdjRTtxzCyKqK0Rd1SCAW"
                    target="_blank"
                    style="text-decoration: none"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/header-logo/tp-logo-black.png"
                      class="mobile"
                      alt="TeePublic Logo"
                      width="600"
                      height="35"
                      border="0"
                      style="
                        vertical-align: bottom !important;
                        display: block;
                        width: 100%;
                        height: auto;
                        max-width: 600px;
                        max-height: 35px;
                      "
                  /></a>
                </td>
              </tr>
            </table>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              class="container nav"
            >
              <tr>
                <td
                  style="
                    padding: 0px 0px 10px 10px;
                    text-align: center;
                    vertical-align: top !important;
                  "
                >
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/t-shirts?utm_content=header-nav-tees" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlr6Zb2I76SL-2BsKcsFfz7wDxB7JGQx2umb7GZIB1ZhJm-2FVLyP90NsL8PwiIqKxdz3Ao1IR0ygGSo7cdGxs87CNtjpCvKW-2F-2FGXemc1IbqQsoKF6dTp7IkVuoY7zEmEc-2Flqej3uWfATERNwxSyrbQdBEVdHHhP7pnXQh-2FiD6Jac-2BTnAfwWKyK9K363jd6dtC-2FY-2FnrqjH9gYwlXp0VHKGDPbq-2Fckq9zIqFt5ijCJp7jXjfYVwSnt8G-2BZm5mgnvDaIvdWAHXAUvpZuFrADYlNblkk1VqFJxWBdQv4UHMklGAueVYJLC-2BdVRyVAG5glzyPa0eLmC7vA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZkQ1yqATarKFoeLF23zZJDCAE7sJLWbLHR0-2B5TpfzR3cloNukOK-2BxsRgIer6Lm0gJTISHQwjeHcTLwnjBUIW2H-2FHjZAxlGjykk0RGJO6Ufr5SfqepS0qVX0-2FJjhRWIfCp3WMgJ82hbKgOBkU6S7W9FvESonti5Ft47zm-2FFPLL4qEnWWMLhLFnk7CHsEXene3zcClqFFTrF42bFDBABttJZJJ-2Ba4P8G-2BJejRvJ4p-2FcSUX-2BVSXOGVnXtnx5TALabBca5674lzlJvPlV1hw2ePxjo"
                    class="button hover"
                    target="_blank"
                    style="
                      margin: 5px;
                      background-color: #000000;
                      color: #ffffff;
                      display: inline-block;
                      font-family: Helvetica;
                      font-size: 15px;
                      padding: 5px 20px;
                      border-radius: 20px;
                      text-align: center;
                      vertical-align: center;
                      text-decoration: none;
                      -webkit-text-size-adjust: none;
                    "
                    ><nobr>Tees</nobr></a
                  >
                  <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                </td>
                <td>&nbsp;</td>
                <td
                  style="
                    padding: 0px 0px 10px 0px;
                    text-align: center;
                    vertical-align: top !important;
                  "
                >
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/hoodie?utm_content=header-nav-hoodies" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMsT0JLAQIxMRjc-2BOfzhgYJBqqBW99hM2g-2FCbRbuyrpwgKiYrAw5kaDANi5o6LlY5q-2F2y656o2XuSJOZt6xDHacm7VBusc6MSlFxU1iUsDP54YAW7AXRd5qgjUr4Nrk1SO6g6v7viWKki3kl0kxFaksr9SbCc0tOles0ylweIu7M1Xq-2FOC5DIgycztR3f1zmbPGD0f4OMIYSctn0ZqUgkEh6wLqtKy3Ibb2-2FJq7HZKx6cjVXecfrLMy8qmR0hS8QGFPCfsMWw8fhw05TRcJiGF-2F3c1jgxwmiZJuAozigBq2lACNNr5kqo4r9dcncPA4sD1E3hExPWlwcR6OiRindlq8V0Hy_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZ8Fe5UVo3gTFe21PtTiw5OGcJOmw-2FXCb3Wrtuo6wxEPAlC5cRGSQM4Z37zpOEAP3Gdti5Os18dscONbpxaqBjd00MwsVxWlJIbKQFjeM5EsbwKz1jlwWVAHq2oagGxT3aP1rvRABKqZqhL1DTvYzz3EHhdSiJfvsI5ZvlqZ2cnc9A58U-2BdwKOkP7yItBQExzrz8ZMAXmG8J79unUqD7fOdHa2DmgtpQ63I8I4twZImxMgCRDoI7Fm6Idnmbh0cN3RFuJoevR8MnZv2kOZHF6nB"
                    class="button hover"
                    target="_blank"
                    style="
                      margin: 5px;
                      background-color: #000000;
                      color: #ffffff;
                      display: inline-block;
                      font-family: Helvetica;
                      font-size: 15px;
                      padding: 5px 20px;
                      border-radius: 20px;
                      text-align: center;
                      vertical-align: center;
                      text-decoration: none;
                      -webkit-text-size-adjust: none;
                    "
                    ><nobr>Hoodies</nobr></a
                  >
                  <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                </td>
                <td>&nbsp;</td>
                <td
                  style="
                    padding: 0px 0px 10px 0px;
                    text-align: center;
                    vertical-align: top !important;
                  "
                >
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/phone-case?utm_content=header-nav-case" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMaohm87ghlD3N6qjw0ueGEYAdnDxTDTAo0wdldPkC4ZFI1qX7vFI5FEty3Z1MOq63xileQxyEy5Zre8valoeKcl-2BuDthyyYCuWNQ8RcsYBsXlrag45i8R4G3zleYav-2BJHxlBGdP9H059iswyOc-2Bt-2Fz4EnrXzKetUF23u3jsvWFhgMEmb-2BgKgTwjUDfyyAFUHjgJwrysiIhr1h7CikEbTdZTaVA5OVaGov-2FWSazRisVLf-2FY197DmDW4IxADBky-2FE0WKhB4X2p501Sihn1E1yuvdBbAehUJ7hRu4f7o5-2F-2BFdgj5QzZRUAlh4StSWbWoAeHZQ8DWZcCQqGeC-2F6c4Dh8wnsNOl_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4naD74e4h1QlPGIJ2utFwWk8ZuGI0v3wuQ2CUHBj2M1f4iyZLXOA8r76xm8WcpkOyR9-2FhzsF2TyEe2xkeYL-2BpLhLHdIOPB4uuaWXV0Br343w96jHT90ZOJ48ZdFm-2Fz80KvLo7yswaZ6tl2Ea8Q6yiZ0IF-2B2g1WHp5-2F5iycnqR53jnuo9UZtLvL5hOAbQjkQGe0FNhCVf8GZ2Ml5qEuuH-2FKMqP64FmSuPoPrYcaHbQoT-2Fy-2BG-2F3yZnS4tKz2uBu4WLMFUyNd-2FH3aGe2meoj-2Bu6BGNl"
                    class="button hover"
                    target="_blank"
                    style="
                      margin: 5px;
                      background-color: #000000;
                      color: #ffffff;
                      display: inline-block;
                      font-family: Helvetica;
                      font-size: 15px;
                      padding: 5px 20px;
                      border-radius: 20px;
                      text-align: center;
                      vertical-align: center;
                      text-decoration: none;
                      -webkit-text-size-adjust: none;
                    "
                    ><nobr>Cases</nobr></a
                  >
                  <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                </td>
                <td>&nbsp;</td>
                <td
                  style="
                    padding: 0px 0px 10px 0px;
                    text-align: center;
                    vertical-align: top !important;
                  "
                >
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/stickers?utm_content=header-nav-stickers" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROlJ1rnK97hwmEZEUC5OixzJAYYyHXAqAWaHu1LG1qqAE4zuJfERq7E-2FYSBEDmCFPZfwDOaFg-2F6-2BhZXKfTJFoEmnIU8z5Wjcum-2FC3OYsyf-2Fy6dmPW2bhd-2B6oAcU4nMvH0piJq8eXCGE3OGJXa3-2FIojxO6JKE-2B-2FTJLMFX2-2F0ildNCr8hIVecF7yMFqcKUi8qaqEH-2BpiQKbeWjYJ3CzWRBRjTpsA5FQPoTAaGpHj7ksIQvPwosfg5L7x6zQJviGZTHzW-2FBCzoqfWWj5nGNvfE3Mv0jrlyfpU0QuyWvSbOVQwFJQtuRYaQiTvR8M9IHV4Rg98VJoTqW8-2FtC7vB8eH3EJTPDGWB4xVuvp-2FCGzy86aa3iw-3D-3DrrPa_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nb-2FWEipIB0DH0-2BOPHVStE8dii6w5y47xgnXoZwpWH76NKeyrlRatphakDLuZ9bpSxlO3VUVSAxs3gilQ0FddK2Bwr65D4yGXL4i-2BIl59HyaaobxQS-2B95MKMGModYvZLXe0pp9iTpX4PDPzvQf19gxZBpsc4TYv8JVU5JfcI84L9YPK1e787S9Oym2Bxl-2BJjqa4LwahcKG5aIEwdqfpIh5O10LzPRDSjzflHfn1Ty5-2FFCzHNJmszhpmaNssFAzNs9qSMw6S9dUOQCzIM2vgHEKnS"
                    class="button hover"
                    target="_blank"
                    style="
                      margin: 5px;
                      background-color: #000000;
                      color: #ffffff;
                      display: inline-block;
                      font-family: Helvetica;
                      font-size: 15px;
                      padding: 5px 20px;
                      border-radius: 20px;
                      text-align: center;
                      vertical-align: center;
                      text-decoration: none;
                      -webkit-text-size-adjust: none;
                    "
                    ><nobr>Stickers</nobr></a
                  >
                  <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                </td>
                <td>&nbsp;</td>
                <td
                  style="
                    padding: 0px 10px 10px 0px;
                    text-align: center;
                    vertical-align: top !important;
                  "
                >
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/posters-and-art?utm_content=header-nav-home-goods" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROkml2aryvzIeo-2FH0Q-2F93N9EUOEY4bujN4XFLXqb05omfr-2FLp-2FxLuqTKwwFZW9-2BBnRNAxtgvVayicmzZYRXp5viBXXnIkiz329RmMXaL2j6Od7rSkvhuM1ETHxiqcEIbwUOw11Ei9UCebXZqRSJHNXfzDUsrFJYOrjb1kHKASPoXhXD339iY7BfoevVT37H3cBDuvWSr0GMWcyFqVPRSxN95KAvNnXg8JfL7ZKbNPfvonKTaM10kBpzY07zAVhOyRe4Lz9GqiJf3lb4D3K9Xui3EvN2q0TtBlwz0er351X5KQfjMBDLiOHsrmW9VSFsEyrKrwG1WD0A3T0mjRdU4JyL1F0t-2FblSX2qeTka7k0uvdA-3D-3D5C8u_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYsJhbk3vJCqF-2FPvBxWgAYEz5wzG0Sl74L7FrkBTlnTzXQ8ZXDFP52fDK5nv2LqZlwUbOqVomjbpzDYUG1hId2vXwMX3BbWYy4LoPMrUZ0UICyIFmpYC1tDcOw1m-2FhYMK1I4zOEnlqLJJQvdSa8DeT7-2BRY2LNZZDQDmbcUKtKQHxiB5JUjkKzOZzeRYKyAqDoNnJ4XvHq56tg3B8vUz5WDJV49Hod-2FJ5VOCCpf-2F7riHzcHJStFUouYZD8pit5YWIDZ28j9Qsf-2BVvnJj2PDCGYES"
                    class="button hover"
                    target="_blank"
                    style="
                      margin: 5px;
                      background-color: #000000;
                      color: #ffffff;
                      display: inline-block;
                      font-family: Helvetica;
                      font-size: 15px;
                      padding: 5px 20px;
                      border-radius: 20px;
                      text-align: center;
                      vertical-align: center;
                      text-decoration: none;
                      -webkit-text-size-adjust: none;
                    "
                    ><nobr>Home&nbsp;Goods</nobr></a
                  >
                  <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END HEADER -->
      <!-- FLUID TABLE -->
      <table
        bgcolor="#FFE0CC"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!-- FIXED WIDTH TABLE -->
            <table
              class="mobile"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                font-family: Arial, sans-serif;
                margin: 0;
                max-width: 600px;
              "
            >
              <!-- FLYER -->
              <!-- COPY -->
              <tr>
                <td align="center">
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn4VNu8At6L-2FYiglRV1xWAT8uJKvV8wLE-2BTt84dizyLWQ-2B4pI3XfZK8hs-2BTQDb5FFodpni-2F-2BqdHnhERc2AVI7c3q4RWnXN5j2I2ZlDNozzCWEiUiGf7-2BaarkzeQZex-2B9UP3Oc631SZeTA45EDqqxoxHbxdzcQF-2FMCGIqzVSs-2FSqL6qXFe6wKjB2bWC27lMlbLXDQU-2FaG28vGgu-2FvHVTP-2BN-2FjKLN4n9-2FhDTQoRI5EdQ0fsht2ArXXgDs4dqwRL-2F-2FXK8EI5fbbbiXPZsU9FJpd0B7ugluDjouiEbyZmBw-2BbJB3KsbKk_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nbl1G8Y-2BW8GHXeWM06XNjE0NeN5BD7eCz-2Bwp5Abecw-2B14LbhCyaOGpmf5p-2BKEtPQMRFpuPXF92I3xo7HV7t2Lfw4qDoQqswnc5z9DU5bHfhyQfxzmzLYS2hkhXak1UDdqGIznrVE5G2vpq5hhjkP3LiVhXbloVzzKa7VLYXa05bZpA4uw55jJ2XUJaHUpAnG1RYqljmzACxF1tATN4MfXE6sMzZXyp7bqDdZ4-2FjA3mRLIh8uW4nq2Hlqnk2G2vzKoaBdcQmwKrPbUu9pdxfUAW4"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_01.gif"
                      alt="It's All On Sale"
                      width="580"
                      height="58"
                      border="0"
                      style="max-width: 580px; max-height: 58px"
                  /></a>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  style="
                    color: #f7542b;
                    font-size: 40px;
                    line-height: 50px;
                    font-family: Tahoma;
                    font-weight: bold;
                    padding: 40px 0px 0px 0px;
                  "
                >
                  Memorial Day starts now.
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    color: #f7542b;
                    font-size: 28px;
                    line-height: 50px;
                    font-family: Tahoma;
                    font-weight: bold;
                    padding: 0px 0px 10px 0px;
                  "
                >
                  Up to 35% off everything.
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlcNQLJ3JmsasMxoKLJ-2FeOGRrFbGkB-2FMNffk0zNm-2FjH2jeqXcJgMtq7rimFlwrdFkdNGnKcLOmkEmMBCpSnBNM-2BI4-2Bsnd-2FvTq2XlCEHYPNIoKeRgfwJYlCpmxOcWedfzbZ2Dcw-2BJbqNbuNyXs1o2Kvtru437YrEFrnpGx55cjfbd-2BuPXFL9-2BPmd-2BO4cf4dTesBHL2ANjEjhKfiepRQPAuldTee-2BdOsfbrHWgac8uHe3WQNU1Z7D-2Fm6GC-2FSVPmtTv7pYyFAzsGCi1a2Y42WlnLWzhTXdkt6-2BOkiRnhYKd-2FM3CN46s7Ll7gl-2FeQe6eK540UkCcR8_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nb4Z0bIaVPdXKrbQjwZc-2FqvbE3pdMYBUAGjIz-2BZFR7DDom9PZkiZGClkLih1CMyQNXXOxB1DjF9JVB-2Fdq-2FEwSTcl7bY2zmqXYJ2rnwGC1NqgFyNHDvQbqqtZrxZSnvLZ69DSRXS3YLkvvceT85suge4KyQkMw0cesiVqNRWwRCJqmL44v5UZgmGdmqR22-2B8sRIRj-2BN2R2o9ATfwypJ5riGDtjC8wBRkgyfi-2BTS4LeZLEhPcxhgnMLs-2FOiwKMPKXZHSE1uKY5RlIhJ0dALWlhGuH"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_02.gif"
                      alt="Searchbar"
                      width="580"
                      height="53"
                      border="0"
                      style="max-width: 580px; max-height: 53px"
                  /></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0px 8px 0px">
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlcNQLJ3JmsasMxoKLJ-2FeOGS30mf5Ju-2FbrkGIfyZWmNBCESkp-2BzgdIQIkK7OiNCmFKQZ9ZxCwfC31-2Ff6e2yEoNjI3ltnDs0VrHnmxdnvRoml4-2FHkxK45GXoqiHg6y0-2FCm-2F0X4tFsJOfYO9Hxztunxg4rhtQvWxt-2BJdV-2BLtyJ2A-2FZzA0qQYmwzL5nvzSklHBZtNfbfI0BFbq9SR7DMo1Ef1LvTyI2B-2FHDeHK3fncE4mQc-2Bq-2BKm-2B04wEm3bgyTbfWJR-2BKYNdxR8ikkJaUxpyWn6sO-2FTVeRgLMTMDyK4g-2FNBHKy1tbSx9V-2FO5GaX476pDtHJd342f_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nbio7qvgmPkeJom5JQo66iXtSZHf64-2FigoHlky3-2FbtthWh-2Fuzw1uPuOvjPbBDkap9SgQhyHZOivlaz5UH6Az27V7QApkLn4KR-2B2-2BDRZWQieIBb0fMX-2BpkUY9NAx-2FF7pQAxM6QLseJA7qYqn8dG0nvspDkkX7jH0Nz2xNANHvFBLWMNmjz8QbruCmxxvfkKVavAYHC0VeVpxJkFJCPOJZ4Ib-2BIRT3xm-2FOmRBmjFnoyEcMOYR1TVuswRXZGir7GOWu-2BkFKY7oxyJMIqO577kZutQa"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_03.png"
                      alt="Search The Sale"
                      width="180"
                      height="44"
                      border="0"
                      style="max-width: 180px; max-height: 44px"
                  /></a>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  valign="bottom"
                  style="padding: 25px 0px 0px 0px"
                >
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOs7br1hCsZ1TviySxHXVBHS94cqf1sENRfz1tL-2FSXfyei9T6fsOE1nmHjykW-2BLMy9Z9ETNB2JeaGW9Odys1vAcOiYHhr7zSKNV3eu-2B-2Feu6YARkz74nvF3MSVfSlFiEXyMyfKL-2BthyhRPWzwCr9oACQtD4v7GRrBhDAc5Qlt5yu3y26c-2FqYDvgXfv1dCbLdhIJDrNoWOXQJh98d7BFETsgzgbZzWXssOgojhJuU5P8eKU8nHHgX-2FbXske-2FKx-2B3zIjnpqIOnk9FxnfKceIVoy17uwtJ6dfne1R6jLF-2B1wpw1J4HuPRQEktFW-2FgdWHwCRVM4xl2Mg_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZRbMJ7Xwk9oah1s1GOYgSq7JQZiEguAGnKPlzsUD8Z4U-2BiGyykc79o99xIs-2F3zYCRHU5IBGjx2yspfXe933wRk8cQt2ZIoOWEwFXi3GmJQB82axVMOs65q15WgKJTc1XXjGNK5uHZ75VNaxS0zGc2hJwtX8zm0ZhIHNibHNduG1xNh-2FUTWR2-2F8RhI6YqwIwz1Wj-2FvTdnU1mPolmqVD-2Fxf2TSrl-2FkVk-2FzqUB0tDWXCiIL2qevmm2lXlSpGinHbKawwPMoQ0PK571QV0nJ0WMOKN"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_04.png"
                      alt="Shop Now"
                      width="580"
                      height="428"
                      border="0"
                      style="
                        max-width: 580px;
                        max-height: 428px;
                        vertical-align: bottom;
                      "
                  /></a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#F7542B"
                          width="580"
                          style="
                            border-radius: 7px;
                            border: 2px solid #000000;
                            border-collapse: separate !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 40px 10px 5px 10px"
                            >
                              <a
                                href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOs7br1hCsZ1TviySxHXVBHS-2FR-2FajNtsZ-2Bn-2BeL4bi1quENTOjcOFZsJFBEXI1Xv0ZlewpbB6wPF0MQ3xKQD1AIQ-2FjcUAuGoD75tENZ95PnYCmVgHAn6H93s4NiOJx8xLXZ7OB-2BbrevU6FT3LPUm-2FvaXyzpI2-2Babr1stYP8uXqTl1YRqeBYmX7vqdlnWXVodDuSJB4buDok7DcJhDu38fv1Kh2Jg-2BbF6Z06WtW3xCdevM1U9FWWFp7PkcpChmCXBKUkxXWNcTCSMNzlx4DTH2Xa8kaDS0w5dhxpRsaSP6BULRdOn7rj4Jfg-2BpdmasBIbfP1zdIXI-2FzFosY-2Bhxco-2BQR5JWA-3D-3D5_Ax_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYIZbLuVh9xu0Lhl25qvzGxHaP0wHBlsBF96nzxUVbY2ssXBuuWkh7otAOFVXoRUB-2FuFQuYE9iGSWHpzPJzkT-2FWBAl2-2FFd8-2FXnShlauuMFzLZD3gT3L88jdH8K6OOr24Z3yg4FY-2FesQlevSdQafts6lED5X3bYu9VV3ka0LHBE9BTcDeH78YVNSn4KLdVNPiT1CGWmo93lT-2F90Z9ri5ew4rfO2hLYT-2BysdWgPEqH-2FRfVyVvcMpWamqQk66IG-2FzITtuv7RphfjOhc-2FGxO7bGH-2Fqh"
                              >
                                <img
                                  src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_05.png"
                                  alt="What're you into?"
                                  width="380"
                                  height="56"
                                  border="0"
                                  style="max-width: 380px; max-height: 56px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding: 20px 0px 35px 0px"
                            >
                              <a
                                href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOs7br1hCsZ1TviySxHXVBHS4JC4i-2BqvAGO16pM-2BbLoM9r0pDHOYll7zsd55yhnm4y3gKzJ5NHLHsQfypsmSEwLG6meXtlkRfj10DCsgRAfWV2zD9PqNTjmDDQKhXpU6iFb4431y6op7gKBawevNzKCiubtvYXSPZK8K3PQp6qQYdhq42qqlH-2Bxrrr2W7UHgyjP4VqWLFRp-2Bz0gX-2FkibNxDfUAmcHxLIy02nhS2DZBOG7ItknWNLkoPUUZ4mD2-2BOEWH7Lv3U-2B0Kxrzo03CYpYMBTlDoODaZkxt83qeSErZfGHSe0GTx5rZsURWjQxOOnIaN58kRLLgHhlOGQYj7clcLMg-3D-3DH4I4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYRNxOZekA1bIqVVLzpJtukzlMrgYm6ReGJ-2BVyO1V19Om7xqaEU-2B22fWZH-2Bi2AYUJSiA-2Bk-2FBac2nG1v64q3ZngWQKp4PVEFYiwxtCC6-2B1Ed-2FDeNvsrx2ejjrD0sFxNiVRnFQ6WHj5jLBzNpZWAAmAaOS5ncje-2FIb3SoixqDLhQ0y69NrZqrb2xfAUKl7Gg0k-2BEov8XuknxEfrd7NrJwo4DhoEJYupcFq2JLkQW1adz3DXsb5cmB8EB2RhcCXXQiOzJekhqz5YfS8mpmtDmShEtw"
                                ><img
                                  src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_06.png"
                                  alt="Search Coffee"
                                  width="162"
                                  height="44"
                                  border="0"
                                  style="max-width: 162px; max-height: 44px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  valign="bottom"
                  style="padding: 50px 0px 0px 0px"
                >
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsrbeay-2FyraVFojDnLlPmrMlofaAynKMYb3mOzr9Lz-2BpLvqs40D-2FvHIHM3KPwDP-2FfTV12bXs9aPN-2BazYi-2Bq71qw6uGFz8puLxQXQHjPrqpwLJQEXDHj3YRpGWwYfw1qEe-2F93w0uLJ8XnUQzlAi0XX0HcPKn8GoPGBi-2BLd1e26zMPvJfYQiCvvPnufaRVA7PihDUnPbp93T4ThbVr-2BOdgGX9qgRYa6-2BXwR-2FUtsjYAIqHCo9JOD3y4qUY4PSn71WzxN0BD2XqcHYNNTut-2B48VEqbfskRx0JriZvb7A7gFRZ55shxk-2FmdiF5W02jqL4LkakJlQ4L5Vk7zzT21dKv5rmlxrw-3D-3DD2Ku_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4na-2FPFeVWsmmgSJYcfPnU1gVfqT2we4cZ-2BDyQ4c8-2FG06jCBcJYDjuDhwQF78BuSPIdh-2FuAB7I1VZMFYDylVhmlMrInvz5FvmuyRcMyUmwBVOyDkMdrBrYLJPAId5xTa07QL3uNUewn9ElNtKSUqBpYB199kuNId6uhPMwnIy6py2b6ztm860i4NaR7p4ChgZfvYmH7MddJhavmc-2BrrxA7T4LzgACrY73VOui2zmFpEERX97WnJYNkGMqi18LeWLS-2Bam1T0g9x3NcXB0OGnTSKMXo"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_07.png"
                      alt="Nerd Approved"
                      width="580"
                      height="546"
                      border="0"
                      style="
                        max-width: 580px;
                        max-height: 546px;
                        vertical-align: bottom;
                      "
                  /></a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#F7542B"
                          width="580"
                          style="
                            border-radius: 7px;
                            border: 2px solid #000000;
                            border-collapse: separate !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 40px 10px 5px 10px"
                            >
                              <a
                                href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsrbeay-2FyraVFojDnLlPmrMun9kiYCNpDBHD4BHGXyAikMsWIJitNnZahws65oggDse7sF7IQyzZb0yrT5Mqh2-2BWpoC9LbUjIK-2B5qGB6jUlq1dSWZoOltH3LFtmLC8er1eUTGlXFKKb4lXd5BWByBrvPkvt-2FxRNoCc9jlQjzVhxMVIui25AJkaBozDv7tL78N93lWL2Vgo0pncwrCx0JE0dyc-2BquhO01SQvyBdpcJhNg8Q8XxvXet3ZwphvsjFQC-2B1qYGta7O-2FfRG-2B0egG0d6-2FoIJMt9jgXTuymEAQyh29RPAQCvhjsa0cFWbIEaLSPke2vTJLgZiggpoURjzFIPw52Q-3D-3DGRuD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZ04TwokwpagPEuWc-2FDCY-2BVHxvT8sIWBteWiFwzfVKPiNSlMwKbh1svQxvdg-2FeUMuPSAbAtyx4mGapLj1wFE6JSGxKDqqszwnkKCUrKvQ2ZH7tZu0iOjYx0km-2FlM483T1WLE-2BJ-2Bo5NCxGmh7gV-2FS-2F92SzQTxSKL-2F-2FGelXvU5gDof5FWZjmxV4nTcYNOtQmNVmwAF-2BzovT0sTtHk-2FYCWwMaACl430e5foZspeQkByRTxo-2Ba-2FOpZntTiRk0OfJ9dz9s6RwxYd3TG1WQIFUkjFWUH6"
                              >
                                <img
                                  src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_05.png"
                                  alt="What're you into?"
                                  width="380"
                                  height="56"
                                  border="0"
                                  style="max-width: 380px; max-height: 56px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding: 20px 0px 35px 0px"
                            >
                              <a
                                href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsrbeay-2FyraVFojDnLlPmrMun9kiYCNpDBHD4BHGXyAik6VidjyqfLXVoConI1A2Uz-2Fb2OWLLg7sth8MuDsXtO4QipEh-2B4wVF3pFNKiY-2BHGloxJclCcoeHst97tQViubInu-2Bw3IoLIeRgP-2BCHctQT894F82eUJl2hcpefcVgF-2FI6eyx-2BtylamvNzXpQAF-2FjZzuqLPgFwY9lYB3UQNnAdHlorRrowsW1-2Be-2FytuuM3XpwMcSepXWlpPvL5wHEC4saQojv6a3WvBEIgyUk1-2FDUOOFVPpCh-2FMPOWVKvTC-2BJ-2BEOi-2FL5LFRWB8yef8iPyJ19D3rU9Y5LpjK7rSJ4B9Vbk3J7Dw-3D-3Dq6j__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4naKpCFLd2jflE6Mp0TFwQ7zoY2TD9M-2FyTPwC4bLEmr9UKhmYbxeSqTT347ATXSMTvAljT85sR28ayOC91OzHAH4-2B3F2UWSgSFQVISRw8e4Mns2NuxT-2BmO79batDKXxdYGC9ZuUfjoXKACt1yhJIq5Y6hLKIRe5SNELiXZuU4DgQs6SomhO0UcZg4vwkUJxdY-2FAR-2FQr8V15V4Xgm96ogsptxGarZYGtOheSzLE4DXc2IKwBit6Z5SKcYo33hCEuYnb0T5wk5BrcpytXK2rJWGYab"
                                ><img
                                  src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_08.png"
                                  alt="Search Nostalgia"
                                  width="187"
                                  height="44"
                                  border="0"
                                  style="max-width: 187px; max-height: 44px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  valign="bottom"
                  style="padding: 50px 0px 0px 0px"
                >
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsxDiQTZd1yxa7aL76-2Bcwo4i2o6gTEk4oo8Vs-2F9psOJH7gWqbkWTCoo5hPmjJExkOzPiASryaxr2vUibjwD07QDNJFjHduHofCdqhARpGoK5MG9WaeIunjSSguUmPc2xsa5HSDBihFLTe0MZ8Xvb4RzD-2BMacHo5RIAxN1IRRKFvvKQ-2Fhb-2BEkvCJpsA3Xi-2FImMhh1TaLb7-2BoUW9j90jXGxm9aBzWjo2g1cdMVoRRjHK1oR2OtFdRYnSXkq7DuypRG3ST6xGn7cGcVXvKSDqtFgsl5yz22Qla-2FeCF5VnZQ0aJ8JcaN0JMfsVdlGr2YucFz6IvIAy4xGG6XhNI0s72ezVpQ-3D-3DMdx8_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYjrqJXs2K2ytGBfW3gHHG-2FlVw6-2BxuT0-2B3xYLAhNL1PkJLUGCuwyozx5oJViRp4ace49lLVJinNwvRizXtbZWeWTi5szS3QOEjz8bBZ30NUGb0KJA0ceflSWzhydNiD03W-2BERIdSDgARerNrTpGHrDGaVjI-2BzbF0XjFLhnrazbjUlWJXA8FuenB-2FdM5lXL-2F1pHgfsEOMopr0vB-2FXodu6oJSiIR5c0MImEAh-2BwePgjDxW-2FDHCcAInU2piKhi8-2BSfBLO4lhZvNByjRodZVpOi-2B-2BQt"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_09.gif"
                      alt="Give Yourself Grace"
                      width="580"
                      height="495"
                      border="0"
                      style="
                        max-width: 580px;
                        max-height: 495px;
                        vertical-align: bottom;
                      "
                  /></a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#F7542B"
                          width="580"
                          style="
                            border-radius: 7px;
                            border: 2px solid #000000;
                            border-collapse: separate !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 40px 10px 5px 10px"
                            >
                              <a
                                href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsxDiQTZd1yxa7aL76-2Bcwo4kJf-2BMBEvsCLM6-2FC548Mg7oEfWpC8F-2FgWCIkigzj1u-2FPyL00I61oJ8KsVhfitlE1d2kI2noIuFCFI-2BaZ-2B-2FKqMwPWW7HmDLzfEX5N-2B9hnFByveg7fIRm8ybC8i1PBhW1kz6vQdkj8Vpqrs5ssyesMEh5zlttxRBrmq-2B3JQoTS4z6Fn2EDcYwtrrW0swyiKN6qO-2BvVg9ge2L9Z78EnJX-2BDbevhL3IsmDU-2Bj9rPRbL6mQf3NsGarR85SB5JsCzdn1hK3L4Va0mGP2ddslQL-2BVEqpzP0obsLVYuJXaARD7igs3XsyZwscmBF7gfx-2FVlVaE98VA-3D-3DICPl_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZhXs6yH-2B8faFJvyv9Ttr8oZkmh0YinKbwHiBsUgxqlSE-2BTFCCMI5SuOhks8BgJ1lIcxwG54TAtiluVhCvU11kR3JfvvMW0kro8pwEH7GtWprtQFKnfOrBATQcR1cijC7Ro6Y5KzYZVHdUnLy14jpXyUuOnjit0ANOcGXr8R7oGx0cAWrlFSyL9IYTkd2bu6E53y0mOgaXNiy5clvvsHyFbHUs1b92PpMW0vjNpZ7TyC4Cd5pVr-2F0P46Uux7mzHlZmUhzKGABTHv-2BRIp0cJwV0N"
                              >
                                <img
                                  src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_05.png"
                                  alt="What're you into?"
                                  width="380"
                                  height="56"
                                  border="0"
                                  style="max-width: 380px; max-height: 56px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding: 20px 0px 35px 0px"
                            >
                              <a
                                href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNrlzoTDsmDhbcZKiv3YgOsxDiQTZd1yxa7aL76-2Bcwo4kJf-2BMBEvsCLM6-2FC548Mg7rp74hHYekYNrAiJoMZH-2FHXqwcGxUO2-2BO2Wto1NNKdu-2FwCyV7AHvsyCPQohuKWqFspO4BcaZ8yOUjJyJY3nnAYUmJ4nHlQJ1-2FYRsguhJP1MYs3cOJy2xnJPHg2WMp2feaQdfnmAHU-2BvVKiOrX-2BMy49sZkJxEQ1fm3ryQo4YsLGQkxY7ctLPc5nHL-2FT7jG9uN6YVgJKCeI0Sh7Cau875ZcH7jbKYgosdEPoyAfZTyBvTiefG-2FwrKpyPyYPQjMREql3lCv0IQ8ij6GsOaZ0Bkee9-2F-2F7gurxDYTsi2yUtJj1a1Jg-3D-3DuA66_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZGLYWkCMc9XS4xfJfF0BqLonb0dVtBIZW86FefUlerL4IIQ9oaw01Gb0BSWIKObDEshTIMXoegIbxj615XiJSFmYSDX13o0wsFwDc2TQ7Vn6YWW1IXFXhM7N7qYAh-2FKnFt4ypIfLvyMkIguvavpZGCIVHOV74MItIFXXwhNFLCebUa5ZnP8c7HtBk62r5-2Fzm-2Fea2vbuQxfEqqY6gldV0BC9t5jlg-2F-2BwS4MEZiEbPRL7Fs-2FhibSLPFaBcIXoDIHxggBOp51iMLXKuw7ZI-2FAu9NY"
                                ><img
                                  src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_10.png"
                                  alt="Search Affirmations"
                                  width="211"
                                  height="44"
                                  border="0"
                                  style="max-width: 211px; max-height: 44px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 50px 10px 0px 10px">
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn7FTjS0jpZI4AYgLjOdP7R2LWkqa6f5-2BUJzPkrvqVBkRZTTJ62lmpqueCwPnK-2FaMDB5GVl9yLinQMgbZSxVL94OH9AueDz4gz1KMjn7lIsErjbuEvEneqM6v4NFWw1Sw-2BiMorlJuM-2Bw73xtUaRlHKpzgsLZMLn9oNwn-2Ff7IRjpbgHi8TSJIg4d7HI5bJc-2BIK7nKFasW0Y6W7oDAElXImmntJSn5MDhZ0qPOLN2J59Kh1LSbdzW26n3q2h0IdGIrRfKz1xjOlv18YS9vWW-2BUk1qwHKQEaakSTXdbOt1CS6qLf9YeF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nbbwJbgt5Ss503-2FSRpViEHp3rQs5wKTDtSoO9etQWUhdKu6mJVxswqn1b5lSKKw24H-2BqaXcabs0aEDy6o6O0yTglwikkxqs9a0hAXY9CmoA-2FLorL3dA8NuDlL48cHKhcxoclSN9J3pdMN9CDGJD7szqIlXkBpL6lcwLbT6rTFW4pcd-2Bq-2Brr-2BByC4QiQ4HrO5LaxaFfhiH9i4bIDdRMa7z7B5N67wDuvSFW1Se1N7O6zhcmWn89X9TCYU-2FWZFjUMRjoFPEkdX7zXsH5MHSQKWpuj"
                    ><img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/05-May/05-25-memorial/0525-memorial_01.gif"
                      alt="It's All On Sale"
                      width="580"
                      height="58"
                      border="0"
                      style="max-width: 580px; max-height: 58px"
                  /></a>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  style="
                    color: #151523;
                    font-size: 14px;
                    line-height: 18px;
                    font-family: Helvetica;
                    margin: 0;
                    max-width: 600px;
                    padding: 40px 10px 40px 10px;
                    font-weight: normal;
                  "
                >
                  Featured art designed &amp; sold by
                  <a
                    style="
                      color: #151523;
                      text-align: center;
                      text-decoration: underline !important;
                      -webkit-text-size-adjust: none;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNDx3c2omd29hLThBdwXGJtOABnwyrY5vwqVDVctvjJ4riT35BN4QRzH2ireX-2FJ1vEvq3Ms3aGWo0tw8obGoH21mtzXttl2CZ-2BxlFLo8nGsCkLakt-2BOA9Q6G-2FxrrTLPX3tsAMWSDMiYoo7LMUxelg6S4p47ANE8-2Bc63j6-2FLNGZYClkXSGx6L9kyhkPhd93cteERmfam2gzqfNcrUfN7ECC0peIUNzSCWMgCNUj6TRmN-2FI88YU-2Bqwn1DJfgWodwpsNHa51R9syNkNE-2FrUkWDlgrF4eJ6qwKG7TFoCcAH10e80DE-2Fexj3MeDoDht81PagaY1oJEsY-2FewL6LTSW-2Fp9e9WP_u9__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nbDUzsvHPxuH75lh-2BqBqIaMADX-2Br7tmVVr5-2B7Pv1TaoZ-2FPD-2B4is03wL-2Fka7xk-2F5fqaPMjJII6FtPUduZHxWCgh5i-2ByB8sPutnYVn9kVW7FmGKyKWXGc8CD21VoDbeiotVaYJaycSp5k0vteNIMNpa1uvFLX2KvKRLULNsjzYBAhmL2EN-2F99HUqddA3hfGPiKOeot9Aadol4P2dbBdAPTUTK6Z6Zzs-2By7E5-2F-2BU4SC5Gx7MczWBIgnBlW098vpj45thq9sBXxtZkoPpz6iPCCnSxu"
                    >sagepizza</a
                  >,
                  <a
                    style="
                      color: #151523;
                      text-align: center;
                      text-decoration: underline !important;
                      -webkit-text-size-adjust: none;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRP4RYHwPxhoUvrKOFg3GCSxi9-2FbN0nlQZlLCXSeZKVrnmaalgCtYx0eu7y-2BqhJZzkZeD1K3iCd9pMDgB8keKhYI1L6-2FGglPLeBiagcQrV75pvFk9kRxgWaTwMmG5-2BCL0Z2ZvJ9ajRvHyaGJc99bf6szAhKeEnGYjlFIdqaBOB9Ms8AUsZwxI-2BDxXA58dJTkTtPvyP1zhZfCJZlCkB5LRSCAqTbf7Dej9uzLnH3KyvpgGxM-2BOth8JsHn-2FfP0PrChiuXKExozIrlC7lzhU-2Fxm7eCj7jZCvIELlu9czUiOfqcEY0QjZmu-2BkL2MncBQRzoltTvzFeT7I0LDAzCPNnqwBSaFUVkr_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYL2HQ6zmy4ZUQRQGQW1pwEmahrQ4NuF82tRCtMJibmSAUgsJc7O7SaOQtx6fDrp3f1ZctL86-2BSne8qvH-2B8UvJROKCUw16P-2F4ESG11dzutOCggyEO-2FojpiRc4-2BIqlzWvNF4M7OY24r7I0JjjKVnKy-2Br-2BboobNd6iv2sw9KJ4O8cbCGEw0jDmdHZGZMixH4vklCDwUDQEwni3aVDLT4YLJHWJZqE3-2BphHSMxY36XLbV91bXUf8xzdPR3j0FIRfX8wwmKmNDDfmXXDU0llcwZ-2FR3-2B"
                    >buni</a
                  >,
                  <a
                    style="
                      color: #151523;
                      text-align: center;
                      text-decoration: underline !important;
                      -webkit-text-size-adjust: none;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMxWOQPdaerW-2B5TKpkNBgA0AZSwDzulQQVywGq9wdaICg5AsCli43U7JzDZ1eHEpG68vxAmpsQ1-2BIcdaHrLsIPT8MHVlKy-2F6hHYrR3T7G-2FwpJKBzwDQyvNT7Ky0AHhP1IjYYxfwo2NvRs4Benaib-2F0vocj-2BIX-2BKb5oE-2FPQe0HabwGTrtGpz4uO3-2BrH7sBNaUwZ3WRQAhhIqCMIggzp4LpPwGA-2F03d2-2Fr5sy6smfzC5RP1Z67m403LCZp-2BweAE0xaWXdcxKlARynilv6ZqyhYovFcOx3iaHXk1fEeDqB4Tlr7UoZFD-2FT8uW5JvZdgpksaR140xO-2FDL0R84e-2BHtOp1tOqfUnZ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nb8kzz5RNUYtlZ9MkVsUgXMfCJYvaR7O3aOaehqa1bbSXmMx1NkGK7RBvHJElIL3N4SNb3NzJQL7LNGU4u-2BgB4wUY77znAjNb85LAx8oB-2BkaMtqn6Egba85HdrTO4bErwpPyf5K6hdZgD4QpAoEymZJDgAxw8AZaUwib6QXHj5YhIgXAM1-2BtIcLIEtZSUlQC9aFBXsaTNupaHnbcKAkBzh162iX2rl8k4jvu90VlkItC-2FCxsNadHYSx-2FhwHnqh-2BARF3vzH93TyTnTC0nKuTlzMe"
                    >csw</a
                  >,
                  <a
                    style="
                      color: #151523;
                      text-align: center;
                      text-decoration: underline !important;
                      -webkit-text-size-adjust: none;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMcZpaOrC1q5k4bI4sq0F8zO1UUDhIEhFk5dijXicdI3FDKKRIKteHeWmWKyqY4KrW76rm8XDd6KPhmm7OfK-2BSVEdG-2F4yCwBWsMnF0hqUPOoJzC03-2FQN3oExgr-2BULuFdIqMBG87cbXd-2FzSPAh5UrH9XEBRT3EAfRobzelhcoUlw4Kgk-2BkzdPPETg4plE2s3oKzE10GHEgYMshBXkY6eBjD4X3t3o56LMl-2FZlM2pBKToW8zb6lk-2BX4V9EUToDnuKO5t1t5-2BmUXidm8cSEJFPBZbUzqVHAgG-2BS1FQJwJiAAbv5yUZ-2Bp6-2BO0PamoeOaGRim5sHfMrfgILKsClCWfixwBP0THBJQE6yVWea6c4VmtpblA-3D-3DM05R_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYEgN5-2BOeBkmBrZJst3I03zW0KROGQGzQiT8nKUPXlrbt5h5Glp1122yst2VKEh4ixmqmdlQddlQd3i7NiOGL3tMPIkVVmWtX7mQWQJ-2BgSkud9HxiC19SCcJxXyKe-2FO5Eyolin1XWOSzracGB8PFJErZsZA2K2JE-2FkMm16lU9wGAXsMa6ypaXYlVDsHasVuhT0kv-2BLzuMqC2hFFNLjfsuCdzhT2PtZttbXkEQT-2BBwS-2F63mGLeB6VrQaPFV4KGvj9MVNfYYZsBXi-2FR2s3ohsQ1-2Fc"
                    >fabulouslyfeminist</a
                  >.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- FOOTER -->
      <!-- FOOTER -->

      <table
        bgcolor="ffffff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!-- FIXED WIDTH TABLE -->
            <table
              class="mobile"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                color: #141422;
                font-size: 18px;
                line-height: 20px;
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                max-width: 600px;
              "
            >
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    margin: auto;
                    padding: 15px 15px 0px 15px;
                    background-color: #ffffff;
                    text-align: center;
                  "
                >
                  <p style="text-align: center">
                    <a
                      href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftUHG-2BLno0vMvL-2FQvxFQvVl2i476W1FWzqKOKlaRca1GiY4mHDiYQW48Nhu9HCoxtJNS8hpu0CUmBsZYlv-2BuGlU0GERpTSyZDrOzQbUub1Alf3bcgrfsV0TbgWlgJMNiB-2BDbAV_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nY731M2oxo5-2B7x7F3264MYXYGAz7v8gKk2r103CGJPDAmnGqcAB4VwwP8waPofsQcrW5AZ9T0meJCH2WxMdMtKBKUEAQthN-2BDSsbxhYh44dfhkd7L76sJT48LBWCymmyxp4r7KC-2FZftW3Pa6cpkwzIse5YC9Ngf-2FSE3oVBf1W9hPklTKgrvIXVstqcZ1W7-2FtnGs3OWFx5u9ZQ5QgeL1geTaZgxot1cuHUX-2B8vu8V0UGLWAJByYFiFazI11bPufCHe1GNxMhm-2BPY2aqCGf5kbZN9"
                      style="text-decoration: none"
                      ><img
                        src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/text1@2x.png"
                        border="0"
                        height="18"
                        alt="Human score"
                        style="max-height: 18px"
                    /></a>
                    &nbsp;&nbsp;
                    <a
                      href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftUHG-2BLno0vMvL-2FQvxFQvVl2i476W1FWzqKOKlaRca1GiY4mHDiYQW48Nhu9HCoxtJNS8hpu0CUmBsZYlv-2BuGlU0GERpTSyZDrOzQbUub1Alf3bcgrfsV0TbgWlgJMNiB-2B27Pl_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYZou-2FWYf0EO2TjY1ATys0-2BlPc5APVnUfy-2BOB8WPCWEnNEHUQU8YoiDCqMymSTWWBC1u1Dh8vG7iMr-2BmFGNFYQNG7fOT5UZ9NYk5tvTO2-2B3N09XmgrH1FRAtdHgemOJBs-2B2EfQvWIaLOtUsfvLdK18JRYHCruViV058tPWGxkg9cY3F3rc3pROP17WD3E3wku7RExhJxORIG2yV-2FKeMV5nqhMIKH3zuns4otjSwm6xB3HKwR0qK0BIeLSH18-2BpRyvaqYdM-2Bfvt-2FnzgysInLgnxR"
                      style="text-decoration: none"
                      ><img
                        src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/stars@2x.png"
                        border="0"
                        height="20"
                        alt="Trustpilot Stars"
                        style="max-height: 20px"
                    /></a>
                    &nbsp;&nbsp;
                    <span style="display: inline-block"
                      ><a
                        href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftUHG-2BLno0vMvL-2FQvxFQvVl2i476W1FWzqKOKlaRca1GiY4mHDiYQW48Nhu9HCoxtJNS8hpu0CUmBsZYlv-2BuGlU0GERpTSyZDrOzQbUub1Alf3bcgrfsV0TbgWlgJMNiB-2BF8dw_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4na09dyseaSw7CQl9I-2F8qotbsCWrqdHbmt5Ib3JRaoprXV53-2FW75tuUXvuHNNDwI50fCSdKnSrI9ueboQeLni2hmcbTgHAKT8lx8KTywoWtsMyPyMvkB6gU7tFhm3ZGhOV5kKwoi44MrxD9kAZzYjdUuE2qWop2Zo9Q9I8cs7Il6q8EEwknZEY-2Fy7LpnnQnzGhGIWbJps1VF1aSygmKQz18J6PC5tfoS8DYPdrrDo3tY2LnEytO3GQ7WhO-2F6Usuc440GPASVfx8bRqlcDEG-2BjZbc"
                        style="text-decoration: none"
                        ><img
                          src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/text2@2x.png"
                          border="0"
                          height="18"
                          alt="number of reviews"
                          style="max-height: 18px"
                      /></a>
                      &nbsp;&nbsp;
                      <a
                        href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftUHG-2BLno0vMvL-2FQvxFQvVl2i476W1FWzqKOKlaRca1GiY4mHDiYQW48Nhu9HCoxtJNS8hpu0CUmBsZYlv-2BuGlU0GERpTSyZDrOzQbUub1Alf3bcgrfsV0TbgWlgJMNiB-2BMkTH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4naLmDH-2FJHrcs3xR8L1Jdt2KEU7laE8WFnPQjEs1gszNrm-2Fi44x58Myv-2FjBLio8OPEdqmAcZXpIa69gX4NspBr6rZxrcoAkht66eCRrj5ctXXjdYT29RLbOLcN6YqS9-2FpwEcx9BhAMvK0Ar4LDJDsmj5sCW0AB61jV36x7sAMcfEJ-2F3VVBVD-2Bvw2DxF7fE8h2gxb0zIlDzWxGZBdhkJk6S-2BzjuBiuswQPLVEOZ3-2BgOlD7bSRIyCQP3ehQOgCkIxWG2jDTlTd84z3ttYBRs8TinxA"
                        style="text-decoration: none"
                        ><img
                          src="https://emailsignature.trustpilot.com/brand/n/1/logo.png"
                          border="0"
                          height="20"
                          alt="Trustpilot Logo"
                          style="max-height: 20px; display: inline-block" /></a
                    ></span>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>

              <tr>
                <td align="center">
                  <img
                    src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-peace.png"
                    width="16"
                    height=""
                    border="0"
                    alt="Peace Sign"
                    style="padding: 0px 4px 4px 2px"
                    align="center"
                  />

                  &nbsp;Let's be friends.&nbsp;

                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7LRz283fWhkE5aYSde4yIxJMebSpyUAJ-2FJ3Wa1XeztdGS7r4uTwVchNjhsAqLKcf3WVzcPn5qye7vdkMhkXhKHpMwPEgrnjSd0iLUQmmPcmTvvBVQWAF7KcJfSOad3i3lY8XwXvEsIrWHnvDaVy9Cpj5B93zZdjnSM1Eojw0qLAAFFwKRO3KSXg15DIniJ6cHHF4WISUXZ7w4DB2bny-2BaDHatLfC8hA3QUou51DRyTm-2BxaUu7qptpV2dNlv2L7AXIINpoSL4EQy3HM-2FU-2BtSBgBOLDdTidAs5jcfPTWs49OSgPKK2PPSo-2B-2BZQHBE6R-2FG5R8cMr54vcMmVYYdd490IeYs-3DX4zg_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nbE0m72GS7K3xXAbrdk-2BXJOTjgg1J49gQQaK4b0j49Pr-2FZMgVu-2FhhCBYHFHyfz59W7wAWNqPdS06CLnMByseMxkHy-2FcPiIWHRiigLLtUbsvZBRXJFYOJaMZsd8USwgtdeLu6TMcaFkLxm-2BosrrlA3GdbRGRcOtRLeY4l-2Bh5gvE6nEo2tuY1qQmPQEd6FpNBLchzfnHZI0ncM4c1wVmWW39WoJX31PlguBnvamL9ANfporBYb9RJbSFLOBJf43v7qKKIBPPTrfTPPI6-2F8Q3AxW5l"
                    style="text-decoration: none; color: #000"
                  >
                    <img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-fb.png"
                      width="25"
                      height="25"
                      class="fade-slow"
                      border="0"
                      alt="Facebook" /></a
                  >&nbsp;
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7P1eSLI2Z6Q3aA14rdlWzEGy9t15RNTd5PujgVgi0HHiYXVJsm2ZQatdTLY-2FqYVeCPIZkckuxr8bOJVMxxogY7v2LHGpwks9Ebb3VNJmpBxCMrtGvNMpMnUeGAZYzQMe5Je7yv23XReYbFeFzEILlz4dIIXoRPbDv9osX3nwOJPS5pBIlKUUET3HpwCJ9La3pHiyxlRRdI7LYr8RkhLHVz-2Bk5I3Xc76O-2Bt2AlO5OBEmtTNFu4u9hIob-2B21DuKWRNwrOTnhJ8kUzK8F5kD-2FnmJ980fsiXH08IyKz-2FM10KmqRYbxgwUgbers-2BSlqRHpn6nAuvB48yzoqnk-2BjLNh0iW6Bw-3D_nHH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYwDE-2BQxaOxNNE0P-2Fb6-2Bq21HUsbajhUD1THO-2FdS3Rt98S7gqIneYciJT7efoDP41wo1nOrbZFDzCvape34yHooHaVGsXGEVAUaqn1Aobj1EBmvOeWwQ32Dxzq1obUkzdA61XNOBXB1D7bUsiW1uiF7HH6I9vd5QFeIvbOGnQ5MXF6BRB2GaOkq8rrN3Uz9bo92TcoNzdqlDOsiJ-2BdAdL2maLW-2BCp5dxThaZQq-2FSxKifeuitixE5TTuNVp9ovNYikkws2UQCGjMb0OSmyTTstXEN"
                    style="text-decoration: none; color: #000"
                  >
                    <img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-ig.png"
                      width="25"
                      height="25"
                      class="fade-slow"
                      border="0"
                      alt="Instagram" /></a
                  >&nbsp;
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7Oit-2FF-2BBMhShCfcu-2FrbSmQZYpOrLfFctapvm7GmGRQ6BazqrRzUb9fxBaxEXeXh8cn2r6tQfANJeDiLY3cdnLPAN15fETcHlS1fiBHDQf5z-2F4HPkUMCp10wlwUlK9tF1JfwyU5DnL-2FWUY1Rhyfq7su6oPXfDALIBkRW9JquJOzURmp3qKOeUyOpZZEay7m6iCbwcoOprjRJtfdtjkq-2BTzAH1u4O5qA4ZXudEf4VCQ86jPkMTCrcViDQAQp7hXapXT76KmjEg-2FLuuKFkW5YUCMUge0z1KC0KV1KqEzcvHHUw-2F6LCQd1-2BYN6E2lv24WGV-2Fbg-3D-3D7FYT_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZ0RSY08K8vHDbB7GUtsBEQJvq3Y3xTe-2BTSsnlQXDxUmmGbLxYhid8cumA1ECggsYvoDuAc-2BmHekUAMUs19BYe1P-2BFmBzNJLmtJpSHIkln0zp2Ngb4-2FK2hkEOIaUGRHv3yrFtxhmE3Odznsz6gVMHwMy-2Bv0W0bGGS2w4HBVg0yqovRt5V1MkmAXnqscRwYWPD8lWQv02bH2-2FTcUR1VpcT5O5mrPS8WZCkTMFqvWYkLo4T7D5cpRhM3RdhuWV0PY8mxcO8zCiPHS6j1ExcNX629Y"
                    style="text-decoration: none; color: #000"
                  >
                    <img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-twitter.png"
                      width="32"
                      height="25"
                      class="fade-slow"
                      border="0"
                      alt="Twitter" /></a
                  >&nbsp;
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRPxHY9-2FYuQOwR4DeU8QxdteqgZyifMAryaM7oO557n0pqyC0A-2BYSEhHmeRuMlvPbUabYSFjD564rNAfBQOsFT1Tr1WlypU8a0iRrrzh-2F1jVl9sw1DQ2SnTyqtvGymupPXXmM6zGh5KMtLeMHff1q5OvSAMZg4KVvmNmT6HViUaacr3IlWUhQ7j4oNmo2Nj-2BsDiclXQECPVxur6k0yHUmztRRmRHkeIikmt1wWpu0dBiBW6gMFlqSoiDtarQb5EJMg9w9C3Sf-2BHBG6AATp3UzJcnBJ1ULjzkRStHw7K9ulUpeg-3D-3DRBuB_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYQhDrrhaQIgOPqnMw-2BEgna9OCVU3lN12hVpG03HSWDvniXmFg8zeMTGDMnKjN0WQG6YyVF-2FmcJC4NQYAZLE7NUd510hfXxJU1eynevqkT6uO7m2-2BbouwhxdwniXOsk-2FkM-2FJmlI-2BoLJS82WbEZOKwiwGuWjBWkxx8RV1-2FtjJ61vD6DrzDB-2Fdktly85dm-2FWYwTmPIFCz27TsiNJDUfnqbMcRyZChpz8MlvGWl6H5MWLi4XlYcKniBM-2FJcCipYgs79k8-2FfwXzrXeqAA6LNSzsicnA"
                    style="text-decoration: none; color: #000"
                  >
                    <img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-blog.png"
                      width="32"
                      height="25"
                      class="fade-slow"
                      border="0"
                      alt="Blog"
                  /></a>
                </td>
              </tr>

              <!--END SOCIAL ICONS-->

              <!-- Group of 3 Big Icons -->

              <tr>
                <td align="center" style="padding-top: 20px">
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNpZ1JGQWkeuduqNnfeR4Yq0Y-2BBykc4HvImqmAg15btnhGfQcNSle-2F6nHk4tv8sdE56XLZeJf7NKwwUAmHIFBwjr00rMatGh6CmYG8iY1kM6875tNIPLb0odL2CJs5OsY2fiMmHMMGKqI58vItcvUIq-2BV96KsYxA2RrROFDSW-2B2iPtJvFIUxwLSTWxL9G99YjhnLltlL-2BSTEf-2FHnZuZVCsGPwhvlQFE3uV4FHYa25-2F-2Bw2yVBSIoxoT-2FJJzNFDSiLe5ExDmWlD3yPTxx-2FLurLgJ-2FT7sz7cugYe1GhdbVkIK3-2FtOL-2BKj9SXVV9Ab9HD9W-2F-2Bdj45s-2Fp8b9gg1penOzFnK9dATMtsNHaTwdD-2FI9o0hUAgCEEtHgJgrH0hLPKNRalkA-3Dyr5F_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nayTBTDup8iWXxBNH1ZnqPr1taWv0TtSSgJcqpjEX7-2FARIUPtgzn3eGtaZ0hQZre1DJNs3LgjTPDqEdVq-2FNPdDJHJqdPLNUg-2FmfOAXFxfxbOeWxUEwZg24SMVT-2BHVrOxD2xDoUh-2BdO-2Fx163FkHLC3IKx08bpv0TRi52O12sdovyh3M78DREa8GUSUinf6BKXIWfZDgGtcc7HG4lPVY20L-2BkYi8XRGFAOEk6ejrUkhk9fevFMWEfl-2B7LQ2gFoLyUp8BJw7DjF2cfpD5xOVdPhmPR"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-csr.png"
                      width="85"
                      height="85"
                      class="fade-slow"
                      style="padding: 5px 7px"
                      border="0"
                      alt="Social Responsibility" /></a
                  >&nbsp;
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe15O4rKXeexa9alXVcjGpTwSoEVDKXGNhPq2Oz2uHqTbnjjFaTEBAWNG319YGXfkSQ8R5HQ2KjyNvxBTiuWJfYRxWVyg-2Bk0nzKFZsHoHG-2FepnVvSAcm5PmsUzdxMkZJER8Ap55J8J64mPDeP5Wk6cq9gIAGHOlJWkNfjjAE9aVSLdF7qWgMAHKqFEPWM3FT0ldonUlxeV5ykihD12nVHFdJmy4KZQ-2FfMVB9pjaNmSTYQeiAkMyPSnXFqDn55CMk3OgzMP9bSbR-2BZuyKmz9qb-2B95O5qZEwuEkzHTyuK-2Ba-2Fp54EBYjEFiuWAEydDEASHKnuVBTsfiuwAK0OYcRZZYlUqphioOFaLTHjUQHRPds7M-2F8hfNlu-2Bl3BhQwAKhRH8rjY-2F8-3DuIC1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4naA-2BsDmbxgfjbMXz1CdtSu0DdQEJRGJxUOYoywiztrCJ5KisAv77I0HDX2uqt2wDv78WPIq3LIqAYOXoIz5OtNcAlacjVod8qY08Km-2FmftWI8SPBfqauBfHvBp2x4ioQUr-2BTRFsPi1kBv6h6Egb-2BgHIkGO-2B7GhEu8GNA110WyWrlY1VbsZjlF8X-2BT3KW4x-2BtlC-2BPcn7DB-2FL5KK0bXFYIOYYDR70XiBZjGhj6GgJxuxpQTKfO8jCGZnst85-2Bmz152uWimxIqCrMonTU1SSjNEbtP"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://teepublicuploadsproduction.s3.amazonaws.com/email/campaigns/2022/Post-Purchase/PP1/new-tp_guarantee-badge-08%201.png"
                      width="85"
                      height="85"
                      class="fade-slow"
                      style="padding: 5px 7px"
                      border="0"
                      alt="TeePublic Guarantee" /></a
                  >&nbsp;
                  <a
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7N7a4lN7k8i8U-2Bx8VXk8dwlQj-2BBjQNpiTA3XdIONxeTOQ-2BXBUqrOIz07gGvFExnc6FzhKZx-2FdVeExRJIujL0Ve3HhnUOxLe5-2F1RNsuVruHCPXNSbIpZ3vYqYlOiVmOBNN9racZrYjcWwhwRKicyoqPsvvGuKvAN3WnPo0cva6kp3ISYbZDMz9qD4TD-2BBmTPiLDBNx-2BjEJm3qEWqy8iSFz-2BpA1g9t09FBGPiauLE0IsYihsgX-2FfklhTm-2FlzI-2BJgeSJW7L1ZA22YqXCsjNsYCsmX-2BUgEmEKsDY-2F6AvlZ7AGuGXbuMMNkI7kS1gclobhAle6uObj9NWIk9iIQqgOHbrWyA-3DP1-Z_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nb2jLJ4iFko01zt39zlF2gwQvZxQOp1prMgCNhl2wWwOMWb9mFz2iEn-2BkCQoGT6cU9HsppqgG9-2FdjoeKIhzdNb-2BoFBK-2BTlCCwwKGmy5MVLYHzPGMxBLBe5b-2Bv-2FePWabU2oeO-2Bd-2F0qGGE9lP1RtAKZ-2F-2FMIgonTLndVuzJcgFDv78ZfPN75fwGbwfXo85rMUrOvNy7q3fVcUyLLC3KTn-2BpgLZsuNjsR6SPztVM1K9junXGuMXTmB754LFecEK9eWvxFBwfyTRoygCYuRo7POSzXfM"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-sms.png"
                      width="85"
                      height="85"
                      class="fade-slow"
                      style="padding: 5px 7px"
                      border="0"
                      alt="Sign up to Receive Texts"
                  /></a>
                </td>
              </tr>

              <!-- Other Links -->
              <tr>
                <td align="center">
                  <a
                    style="
                      text-decoration: underline !important;
                      color: #4e64df !important;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMWFFrn4x-2FZu0EGy1GRdirLNS4WriaLKnMQhtbXkJflu5LCXYwZa2eKvYwtm1FpSPpETOQ9Tp9Liy5Lmk0a61ANKNADV-2FfoIP-2F5lOXm-2BaleuexH-2BfDqyTQGi0vmnJJ9TlC1CPl15NhCYeJnPtmUgmTXEzYnSgxmInKpNCQ4bOW7zpk677PaLwbc3VEk2-2BIfyYCB8y2t-2B0865Lf0j5ChslZawiUxmTDGQMlc1jhWJvGVOJVM3wSEVVxo6Yk2TS4vvSA-2Br3r5-2F80OAi8PgYPiJbTUcLr9M-2F8-2FeJvqZADrvJSb-2Fgrj03X3W-2FAcRLYev-2F-2B9zTrlIzMraibcD5Mz0vHJ5j96Zx1J0D7Bss-2B-2BqubmZ8o8Hduj2DB-2B3pStACWRWGq2-2FJ8-3DAH_0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nbiHZONvWdylbvTFgoc-2BniyPVOU8wEDZK57P-2FxyvCiomGJZ9v3pu72O-2FynCvOQMjJETrxjyhR0Jy5OSn4GwW1Vbf7siWJ3sKpv-2Fqv8UvRzUHAcmheIW0ipJVZmsiY-2BPB0UVZhP1l5E7PRdi4CC5Q8HR8SHqlfLee-2B4sTXXOVJsbdO5Zbt7NsMbhSsO-2B1kWvRraPb3tJVWG9LacSoYq7XrjgZ-2BL-2FgxvJTHzQwuy6j8UTkCgUo3KvMDMzikpwhg10bNApA7XNnjIrabbbiCyOenF9"
                    >Sell Your Art</a
                  >
                  |
                  <a
                    style="
                      text-decoration: underline !important;
                      color: #4e64df !important;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROt-2FySzacsDUWW5QD-2BEWSmPPDV7PobXxdaRCitZ3sKpAJ3UKdxsqY1fQaWIaP3NjKdJSRUMVb-2FQS-2B44TM5RkOByu411dAixOt45Ie8ZRkPPURkKl-2BrXhGbsVfQMc1e8vUvUahp0NvPAk3AbHbHkGWI1SPXTgdIW50sW3Q-2BFh57o4lQhlUBwPTl7ie8U1OoLfxXSZr3aVVQZSYvPCZmk-2BKaKRhTKmJ1mofe68MdRgDyHFpQ-2BAt2MUka-2Bxzc6e3M549-2FlZr6XFSCtGafYGfYQBcYRmkIWT4fXt1A0zhjny6JXuaQsVob-2FQA1qAsyJV8lC-2F8XvlGUaQMnDcnE2CxQ4CFi-2Bz9Tj_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZIKIRwBT985XEZrv6saSUjB4jd98Cd4KEBCKhYdrdApQMP-2FKp3asQ-2BactotrnEELrbc-2FApP0ivclOloalo41ly036XNlFC4hax-2FveXYPL8tTdhB6NMuaZqDcUad4RhT7TgDzWb1yjtlBj3lk1nOVxIuv3fPCe5hxPuhXCZUA-2FDMQzghoFImUyeWAHf5YxVE17A8eEeBIrPZcIK8cVVifxYrBw5KH-2B7YkPKKfIuYd2LfmqLX0DN0H4vY6USojtq6Y0bzDLKxYGnpJrFGsIC3FGj"
                    >Support</a
                  >
                  |
                  <a
                    style="
                      text-decoration: underline !important;
                      color: #4e64df !important;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe16KDLY7to-2Fh84XYdfGiuNJSFnilCmkx9phWdh5RgWiuTS8E9rquw4pqvoGk7eTfx3U8lCYihSHNfgz4R9tvcWOe4PQ67jbYqPLL5JyZxX32q2Y-2BT8cHaGYuPuXClpnUHHStbZR1nK0QIBnqyUc0CpBzVbJgt7OI1SYB-2BNq89gYxtzDtj4u0pcUooyMQNuBfdE-2Bq8UZ-2BYYRtC3S6k3-2FIN6J-2B0Zwnhw4xUFJLll-2BJ6bR1sE-2F-2BJAYj92TM7CAZJ1o5RwdfDkcOjem1ZjuXNP0sccsZyiv-2B39uAdKQSM5wAOEeNXxTnkIAb9wLY2O8iobloIDM-3DcNZ7_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZ2ATb8mrB4OraYmUmQg3fyCaOdfdWLOwOO56o-2BlKtjo9kgD2ptIeTk0IsI4kK6OBOQkU45tOk3OvEDoPIb4moRoa0PmBFSPfHodPTOb7ov5MBbhc-2FMhtiJcq0m1Yd2-2FB1Re6PuRPOpxlU6tpthWSvboHdeOZARu4QlpfDApm5PkS7JACd98aHHE-2F17bO2m-2FPbTFKfGMxp70dR6koiZWTINpg3Uh7tjfyn2r9vavnnOLiXTtJFS5pWKqbWu4DS8MsV1ISnEh52dXbFtqGBF81HL"
                    >FAQ</a
                  >
                  |
                  <a
                    style="
                      text-decoration: underline !important;
                      color: #4e64df !important;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNFWvLE9d3Pvnhb2qB9h2HeZ1ixCpCPkCYQfIS-2FqKpMF3e4iMc5F5TMfEysSTNERAu-2FUNqLbtImW0htwOPApUx6Oqg-2F0xi66no9eKQwldyxy76IXzeGadEVXbBRwoxoCcbXDblKztLHX9fet24A8Fs5IHGTgnEBfCKMAAnrznl3ZYQJoWIRhAM1kr-2FvAM5b364OHps2CalxNpm8t3AEtXZWAJgufkCzQ2qeXOBeX-2B1cpexS48gwoWx2-2Fscm6yYonYJjLExcRq0VrqGoWuijmQCUBHH8Oz74eygh7qP8SP5Q6PO1CmO1rkwgRayAfn3FhrxxavBkyjJ-2BWUitwpFSn88ASC2F-2BTxayrWV1lMICUbYTQ-3D-3DumLz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nYMbYhL6Zdd1QqDKApjd1TwGAJsMMaI3hjYJk6kM4BhaUsrqF-2BS3hK0-2FIDjsuT-2F6D6C-2FVTUmYPA1Adk66yXxcxra5L13roPCnhZr-2BW6mEsbqNp0-2FLuGbLkX7LAAaemOdmzI78wLzJCCZisUQpy-2BE-2FMtvDsn9d1jCwWz6Ybcl5VxUX4yyi6LQ1dvwwDvpD0tIGWrOCaF-2Bdg4ZHIIeuUUayj0Ig5swanyg8gv-2BdvwqxyuQRkJIjA9sHlh6Nz44ZodQxiBhB7eevddXZnGuufVnTaS"
                    >Privacy</a
                  >&nbsp;|&nbsp;<a
                    style="
                      text-decoration: underline !important;
                      color: #4e64df !important;
                    "
                    href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROvM9pVOHT6dBrjm8Ohsyu7jcU3U69edVXpnibKrVrEz3qdAtC-2FFgzZO1A8HsyrQLZ-2BgJ-2BFeQfOt1KU-2FbM0csn-2BvcrR71t-2B02XpxAMT6DELWjIb4QfqZs4yho4u5zb6K0VN7axjWrlLVJ2TXeS-2BAEAtLdyyOsRnQsR-2FzRSyxzYKRouzsHTpkSkHIUScYF2mCI4WOMK1GPIO0gyrtIIv6bX-2Bv7gdUd4w3Ra-2BwLGLbJOZtDL3RWjQRrSdG0ac-2BRhijl9Sf1Tze50-2Bsdz3WxjGA5jvFTQhxMTnZn1HAQMywYFnTHrzE6u7SSCsC0AJTBtAoQxW8iSirNPx3XFqnzNsBCZPWmZi_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF803ToKxxMoJQ4sppePDox3gcdSF2To3WyVO4NJRt44VOVtAk1Ya0xIYpEtdkp7SKHhwfnG88JK8zQZlHENjtjvrcWo2zgMmLyyO-2FjNY-2BB6ppnHXrD3O8hMrPkTOdR6JOwT2eZeQB42Q9bW5-2FGcjIfyul8RtlKkqeYQKnuEVZH9I5Lf6G0yu-2BNV5hDorTNyAWw7-2Fc4sAOeGtJMW0a2LayRYcc6K73DoHWI-2F9z4kQ4EwiDz68kR-2FR6ceeGIjygD9Y0YVcX5C4ZJm4zENj0LrRIsp3S1C0viFGPMxrzyiNsik3I5bOBeqU-2Bv3KHlmkiFaCZiz7-2FbxHVAHTNuryWriJ5Ab5BvNtQBwO6BGH3rOEgD5bTlqOS5ekO5QO6XbKTQ68S-2Fq-2BnirRfQm-2BZPiS6wUdrd6WWAP7AaH-2BXVJ-2B4XI9CDNC5HPtWPnPnxt2zG4jbLQ-2BFN1GPfhe-2Bl-2FTIaLI2CJhkAxoD313UXEejxr7uLyaFFHJ63ZG8W2gksC-2BQfM188UBcpAqZ8af1v0UIWk4z4leMPrOwQAPyM-2Fp76MoOTZBA-2BlhvvFA-2FtMN-2BimXHUEQfdCF9ztHvoOZh90bz254aB2W3uDJ5nHA-2BZ488jKdZWc5oBlMaGCxt2kGxkcAF4n0qExgKy-2BEroHCsMjI46DzJJTt2O4NpigNRem0Yx3HnhassB-2FFX2PVRvMRLs2qEHuyEoiJf6Yea2BSj0RlpIQfG2bVDx4nZMNvvcMUVPJl4BJ-2F-2Bav0g-2FBMfGMOgpaAf9DpV0rKXGprJIlvEvhXVNmFVcIh3spMFz-2Bw1lLa7L9MggwneZhbO67Iz2bKKa8gDMC2BDLUD923KhMVsPDmXi854J3CJSCbekarO9-2BKWEt7C2BBPLTxQPrKz1-2FlOEG8v007fqGpLBqGF0g-2FCFwL55dZK-2FhGgaRv5FAbFjYtcF-2FxmH5sqGo9PZEecK9nNV1agkS3QjFNpOyinAJfK7r8Zl7bHxfBV5xUWcHe5ecXxbeme-2Fm2fh8w4W"
                    >Terms</a
                  >
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding: 0px 10px 0px 10px;
                    font-size: 12px !important;
                    font-family: Helvetica, Arial, sans-serif;
                    color: #141422;
                    line-height: 20px;
                  "
                >
                  <p>
                    37 E. 18th St, Floor 4, New York. All Rights Reserved.
                    <br />
                    All products on the TeePublic marketplace are sold by
                    independent artists.<br /><br />
                    <span style="color: #4e64df !important">
                      starky374@gmail.com
                    </span>
                    is subscribed to TeePublic&nbsp;newsletters.<br />
                    <span style="color: #4e64df !important"
                      ><a
                        href="http://links.m.teepublic.com/asm/?user_id=8005869&amp;data=CZZRPAeVrayRVfLL4wl1wNg8yyaNC9CBVUuIptXFzCZoMDAwdTAwMLKUa5yNQ-VRecUtAA6Y-f710JOERI-Lb6ifYUOG9irZPZg0HyfNovu6SYyquuxsP35NNAqjFOh-DY2QG-KRp4RlIY8Fd4_mDrHiq4tfJkhrRiOmUY6hetSzE8627Boz2cSrx5r8HUsDRdK8_6e5t2Kn4imQwc5xYK5rBmD8kc0p3fDC1zK3K_YER7muUTwhFZ2oQmbQFk0fFp8_ALNJI3uUhTJkr9GGFnTQX-jMFx5Fh2g1L6-Go5L1ZB3HNiklEBH-4Yt0doGX78cR7v4ui1DRZnjRm21nGLnjfVf69oqdQ3Z5CLNOpCR5qllv1v0YfotMcSzZSmhipuAipftHr-GIFWHberSpTeZtWfey8cwuJuO2JCCF53uDLsvVN1iot7DSzehxpBprNpBJ_s5ItoT6v1LJ8UyvV0AXJt0bio0njQoIJvlnSrJK_NWuhBl5kAZb1V0b-AAM15U4DEDhXxaYfrajBaQ8htRe1a3ITxGzBPXNCEKcRaTyRoCjZbjjkAPYEgePCrAyGx3cIpmO6-EWbJLyoK8RU7lUngIKQKCmb5JxSdUVZon2TEtW22xTZxReMVxfmFytzQOL3iJyNfW-LcurRkIf36p6RRjvWmwLycQoQm3bTSFC9PgAol3Nebyjuw6G1ReeqP5X8u37BbSD-VlqGmxz6vFtbmWqwD8mWaAtmGM8ZfMLb3QXuFZzbX7qZjs3llEOvB4SjJa-9QWBI0VANZU3L4E4iF-3Z_XiGCsYsW9VkQvp8F5Qcph2lNo2TvDQEFnnColuT3roTsgx3f-6lgdirUt2Zgh2MEaPnTPhYe465FJXhr2ZvvUraw3hH_tPgZBmLMnuhu2sThsi36-yVjyllot79U-E-LFHfb9BFnKjqrlVFy6HjHUHCmcEgf8-fx2hDuSokTJmS45cwj1vfHZnhpccRxX6Jds0Pgh4tikFW1pinv-FbB6DUPa5xtDNBeEFp4uPviwL6hQBlk1qFygWvpyExaPXkYpnZZzCAalDOTqDEmF3FUwt2lal4UlgtymS085DiBT8itzACJghVGMGT1T30Lmfkt7EpyRs-uhJni9VhsMUdgcRkuSwi_U7YpmhavWSh05D2cJiwJNbqML8LIob2SJrpNAgVGcxyBCPBAsH7rryRR_rNxS9gW-JKTxLdSLalV5jAyYxqSrfPGGiehUaWW4i1skbrPvBZiVhngP86PuOkKK1IA=="
                        >Manage Email Preferences</a
                      ></span
                    >
                    |
                    <span style="color: #4e64df !important">
                      <a
                        href="http://links.m.teepublic.com/asm/unsubscribe/global/?user_id=8005869&amp;data=BQ3TyeoNaz18vpi8grEi4hjxHWykElUWVYUkrnjJckVoMDAwdTAwMPBayj0Rf-MQsL8eJEJRi5WCIQDGelGydWmgjJYqXpFCv0Vpodb5wPcpeDWMsKNH1r9jSga2T08q0fG2d9H_FHmeZW-iiK2rdPECVTJHDnJU6WF7mkust-EYNYrBKAVNqYcJZvBS6Do_0aiiYTXfvdZ-vpBUpVvQDpj2KYQgVaeCy7YEbwnnnfadpVIJgrV31ZxdB2LJVPq95GgU93badzwF7zs7RPDfO9EUMT3fuVSnLaSsWGHbVYLRNfxlDMq6fW34WtdPbLN2dA_rNhrVlxeV9T9otBa1ZKMqf6UGPN7BZCKdhbGKDhun-tCPNwOb_K7Z-PXj5eAZjxkdY53tLFoSaGGAMyqkvoThXWoUL8SSmkVXv265ToJLFJqwdi40rNTbmxScstzLClGi2rM_XGsYjJaFM8M-PSCRxGuNktKGT8At2tbUGM9T_Vlh0pyggA-E5uNA38aslJEvBF3pbHyaPNLauuYaiCi9_ckfLMrQ_LEZ2j2h6cy5B02pOz95m65SlO9zQeEUxFkO1zrm07RHA9xJ-jEsO9ysFLZUsWCqjKGgcbR0GXzRb_zSpmmRFFiryRM16ZNICZYo4W4txVYs_-UQcUvuKGN3LWTCFT4zOXdMh31jFJ-C9V-pw4yJGyHR5E4lVs7g_r28tqdKtMMc9IEMeB8fxbYtjjaoQ6YtQF5PzkQhREOdNuACWwaJ4jyAjRkg_-LysgYrdJiRJox71EVufjym4vdQpYFrEikJGr2cJH8yKmp-mZCIvrj6NC4dEJx1hiH4yZDRJ1lcDaJ1u0CzY4G-AmXanzIMB_omZwN0eQBen2fN93J_Z2F_0r9cb70b2I9mqmKkJp89O9kGevOVjVnK7WjG4mu97gnPms1z0SgJRUS1Sas0P9lNrYB1k0lw_3S9fHeqT5VRlieOpMIIHSbWPsoArBNvO-pkL1DgT5JTAGJs-c6sYSk_qr5xFeW8BrloHE39_qr7Iok5R462tp2zus93VV4tXO5geJ11ld7wP2RdbuaZgNg2ZbiZyc5ruSUns2WKWQgHn2_y6CYkjqT8ibNDfiTele26UueWnlRYl9Ip-gaRzjikYQMpCVEXMUGVeho6wBkHdNVf3tKMy0YAhGBYQh7We1mMR5hX-_ELeTAzoahzB4xVPT6MWQITLCfgimNeDQMvKpW2jo-waU5MK05eim0OEDtsKzI3hvlEerucBK2s1sqIntjyZNSLmNjLQ1iplOZOBT49Ep-6g3ROE3xliVExf26Q"
                        >Unsubscribe From All Emails</a
                      >
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!--END COPYRIGHT-->
            </table>
          </td>
        </tr>
      </table>

      <!-- FOOTER END -->
      <!-- END OF EMAIL -->
    </center>
    <img
      src="http://links.m.teepublic.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoVc1mNWSQkPfMSKtHJ2Q5OVKcgfetiHZpkydY0LHePJoW-2BWWk9jwVeZhal7C-2BeXmYD5UwD4qbeHLuxDu5xgdFnH2J9q6ckrVf8gyEvbpWl5Z85iojNVCpAuo5YX0gk8F-2F-2Fe4e1KAxYNiIeKn0QpzkFGwVJO-2FnwR-2BweOWQ8f60QPHnYJyP-2FZcOUUGp4InRWScuQ5qoOfZTuPVLeMlYNvGxkcQ0DmGI3xkZAWIvv0JQ0n5nth7-2Fx2Bccdhnx5vqJRq8CYzemEOaohqi6-2F9V44fUFSctONi8QBYJxcBf7baKK4rpvvr9FrFPfNH4z-2BSTdo-2F8JpYROFyFpTQ5rLhPNzCPHAfW88RhwDgD5kUKKH7BsUthZoxjaluUdRMfYPTnG1XnwoR1i34gM1UNGyGysZxQUXsUjfXpFPBeXOWquniKz6hLGAYeMgpq-2FqiUF-2BtO19BkhNeTm8tcT5CrJIRUPTxM5APBvm0-2Fn4sfEIHjodF8gBCIYcTgTkTksTySMQcz3L-2FOcTlqccNuGq7FirgkrK41FIs1m889rxZWzaNSx1vIPSf3M6wR7pu3xR91lxYTIEalAboUrtbszEV-2Fbe43GcFH8guHvQub2p5DVsV1u0B68O2ciFi-2F-2FYExWBn5-2B3uB8tVbAHdWcUzB4e2p7oNHpEIIXgiH3UTco110ZKzVinDvLxqnowziJiLFhM38YOj7OtIq-2FitSb-2Bce70OUQZ4J5W1tmt7yeHtfuMfsQ8ehRZMGOVbAqGVRSsRIL4QaSKpUscIS3Rn9O2noyPyPhnhoFht-2FZdewovavGb-2BzLcQ7PfiQYqiyJM4um6q0vb-2B-2Ft-2BZKbXd7PeFss60V6FxLTgIX2WPmDUiwHBxAMWKjGTKWS1Hhj-2BLWTddXeVkXNsL7Ccuk97EMaLpKRT5FLzDKPTpsHE7wM2nvM2b5RlQt6SvSWRFTtWqU8P79Wlm3s-2Fv-2FMJ5x8rmq-2FE0aCrhXJhgcdr9uY9mjkHjRfARF8hM30jvPPGubZkK4M6zp6HKhmevJEWVLUlD2qiUrD1A-2FBcW0B-2FQBGhZm3"
      alt=""
      width="1"
      height="1"
      border="0"
      style="
        height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
    />
  </body>
</html>
